---
layout: coding
coding-root: "true"
---

{% for post in site.categories.coding %}
<section>
    <article>
        <h3><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h3>
        <aside class="midtext-right">
            <figure>
                <img src="{{ site.baseurl }}{{ site.bannerpath }}{{ post.preview-image.file }}"></img>
            </figure>
        </aside>
        {{ post.excerpt }}
        <a href="{{ site.baseurl }}{{ post.url }}">Continue reading...</a>
    </article>
</section>
{% endfor %}